spring.application.name=UpLift
spring.datasource.url=jdbc:h2:mem:gopal
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.servlet.session.timeout=30m
